{
  "data" : [
      {    "version" : "2.02",
           "appName" : "Underscore",
           "credits" : 3,
           "dataURL" : [
           		"https://raw.githubusercontent.com/import-bitlink/workspace/develop/groups_tih.json",
           		"https://raw.githubusercontent.com/import-bitlink/workspace/develop/groups.json"
           ],
           "region" : "stockholm",
           "killswitch" : false,
           "feature" : [
              "UnderscoreToggle.true",
              "StatusBarFontColor.false"
           ],
           "date" : "2020-01-01T00:00:00Z"}
     ]
}
